input {
  tcp {
    port => 5000
    codec => "json"
    ecs_compatibility => disabled
    host => "0.0.0.0"
  }
}
filter {
  # Xóa thông tin không cần thiết sau khi đã trích xuất thông tin
  mutate {
      remove_field => ["tries", "service", "route", "host", "fields"]
  }
  # Trích xuất thông tin cần thiết từ sự kiện đến từ Kong
  mutate {
    add_field => {
      "request_method" => "%{[request][method]}"
      "request_path" => "%{[request][uri]}"
      "request_host" => "%{[request][headers][host]}"
      "request_timestamp" => "%{[@timestamp]}"
      "user_agent" => "%{[request][headers][user-agent]}"
      "response_status_code" => "%{[response][status]}"
      "client_ip" => "%{[client_ip]}"
      "upstream_status" => "%{[upstream_status]}"
    }
  }
    mutate {
        remove_field => ["response", "request"]
    }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "kong-logs-%{+YYYY.MM.dd}"
  }
}
