input {
  tcp {
    port => 5000
    codec => "json"
    ecs_compatibility => disabled
    host => "0.0.0.0"
  }
}
filter {
  mutate {
      remove_field => ["tries", "service", "route", "host", "fields"]
  }
    mutate {
        remove_field => ["response", "request"]
    }
}
output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index=> "%{[app_name]}-%{+YYYY.MM.dd}"
  }
}
