input {
  tcp {
    port => 5000
    codec => "json"
    ecs_compatibility => disabled
    host => "0.0.0.0"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "kong-logs-%{+YYYY.MM.dd}"
  }
}
